# hadoop

./: README.md  pom.xml
src/main/java/com/hadoop/hdfs/: TestHDFS.java
src/main/java/com/hadoop/mr/tq/: MyTQ.java  TGroupingCoparator.java  TMapper.java  TPartitioner.java  TQ.java  TReducer.java  TSorter.java
src/main/java/com/hadoop/mr/wc/: MyMapper.java  MyReducer.java  MyWC.java
src/main/java/com/hbase/: HbaseTest.java
src/main/java/com/hive/: HiveJdbcTest.java
src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
